# Team_Project

./: README.md
seenema/: build.gradle  settings.gradle
seenema/src/main/java/org/green/seenema/: SeenemaApplication.java  ServletInitializer.java
seenema/src/main/resources/: application.properties
seenema/src/main/resources/movie/mapper/: AdminEventMapper.xml  AdminMainPageMapper.xml  AdminReservationViewMapper.xml  MemberMapper.xml  MgmtMapper.xml  MovieCRUDMapper.xml  MovieMapper.xml  ReplyMapper.xml  ReservationMapper.xml  TheaterCRUDMapper.xml  UserMainMapper.xml  UserNoticeMapper.xml
seenema/src/main/resources/static/css/: adMainEasyView.css  adMenu.css  adminMenu.css  adminMenu2.css  eventDetailView.css  loginForm.css  main.css  movieDetailView.css  movieList.css  movieReg.css  movieSalesPage.css  movieUpdate.css  myCart.css  myOrderList.css  myOrderList2.css  myStamp.css  noticeDetailView.css  orderDetailView.css  productDetailView.css  productList.css  productReg.css  productUpdate.css  qnaDetailView.css  regMemberComplete.css  regQnaView.css  reservationMain.css  reservationSeats.css  storeView.css  theaterList.css  theaterReg.css  theaterUpdate.css  theaterView.css  userNoticeBoard.css  userQnaView.css
seenema/src/main/resources/static/js/: adminMenu.js
seenema/src/main/webapp/WEB-INF/views/: adminSidebar.jsp  index.jsp
seenema/src/main/webapp/WEB-INF/views/admin/: MemberMGMT.jsp  adNoticeView.jsp  adminEasyView.jsp  adminEventRegi.jsp  adminEventView.jsp  adminMenu.jsp  adminPage.jsp  adminProductSalesView.jsp  adminReplyView.jsp  adminReservationView.jsp  eventClose.jsp  eventEditPop.jsp  memEditPop.jsp  movieList.jsp  movieReg.jsp  movieSalesPage.jsp  (+9 more)
(+96 files in other folders)
