server.port=8081

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://192.168.0.79:3306/seenema
spring.datasource.url=jdbc:mariadb://localhost:3306/seenema
spring.datasource.username=root
spring.datasource.password=1234
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB


mybatis.mapper-locations=classpath:movie/mapper/**/**.xml, classpath:movie/user/store/mapper/**/**.xml, classpath:movie/admin/product/mapper/**/**.xml, classpath:movie/admin/sales/mapper/**/**.xml, classpath:movie/admin/qna/mapper/**/**.xml, classpath:movie/admin/notice/mapper/**/**.xml, classpath:movie/admin/reply/mapper/**/**.xml

mybatis.type-aliases-package=org.green.seenema.vo
